         848068 function calls in 7.716 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.716    7.716 <string>:1(<module>)
        1    0.010    0.010    0.022    0.022 CSV.py:8(load_Heroes)
        3    0.006    0.002    0.022    0.007 CSV.py:92(save_HeroFightScore)
      640    0.001    0.000    0.001    0.000 FightSimulator.py:14(__init__)
     1280    0.000    0.000    0.000    0.000 FightSimulator.py:22(order_by_score)
     1280    0.000    0.000    0.000    0.000 FightSimulator.py:26(order_by_level)
      640    0.000    0.000    0.000    0.000 FightSimulator.py:30(order_by_name)
   819200    6.711    0.000    6.711    0.000 FightSimulator.py:35(simulFight)
        1    0.956    0.956    7.669    7.669 FightSimulator.py:75(simulFights)
        1    0.000    0.000    0.000    0.000 FightSimulator.py:95(sfr_fill_order)
      640    0.001    0.000    0.011    0.000 Hero.py:15(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.000    0.000    7.715    7.715 sandbox.py:37(ComputeAllHeroesFight)
      640    0.004    0.000    0.005    0.000 uuid.py:121(__init__)
      640    0.002    0.000    0.009    0.000 uuid.py:757(uuid4)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    7.716    7.716 {built-in method builtins.exec}
      640    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     1922    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      640    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.001    0.000    0.001    0.000 {built-in method io.open}
      640    0.002    0.000    0.002    0.000 {built-in method nt.urandom}
     1280    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      640    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    13461    0.010    0.000    0.010    0.000 {method 'format' of 'str' objects}
      640    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.001    0.000    0.002    0.000 {method 'sort' of 'list' objects}
     1280    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
     1923    0.006    0.000    0.006    0.000 {method 'writerow' of '_csv.writer' objects}


